{
  "name": "Twitch Replay",
  "version": "1.4",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 2,
  "permissions": ["webRequest","tabs","<all_urls>"],
  "background": {
	  "scripts":["background.js"],
	  "persistent": true
  },
  
  "web_accessible_resources": ["start-icon.png", "stop-icon.png", "clean-icon.png", "download-icon.png"],
  
  "content_scripts": [{
    "matches": ["*://*.twitch.tv/*"],
    "js": ["jquery.js","popup.js"]
  }
 ]
}